{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "138b11aa-ab6c-4aa5-a62f-afa02a6211e2",
   "metadata": {},
   "outputs": [],
   "source": [
    "import argparse\n",
    "import os\n",
    "from datetime import date, datetime, timedelta\n",
    "from pprint import pprint\n",
    "\n",
    "import dash_auth\n",
    "import mpld3\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import plotly.express as px\n",
    "import pytz\n",
    "from dash import Dash, dcc, html\n",
    "from plotnine import *\n",
    "from pymongo import MongoClient\n",
    "\n",
    "import sys\n",
    "sys.path.append(\"./app/\")\n",
    "from log import get_logger"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "fcab924e-a45f-4ac8-8540-d171e3cf50d1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2022-08-14 21:47:07,810 - __main__ - INFO - {'created_at': {'$gt': datetime.datetime(2022, 7, 14, 22, 0, tzinfo=<DstTzInfo 'US/Pacific' PDT-1 day, 17:00:00 DST>), '$lt': datetime.datetime(2022, 8, 13, 22, 0, tzinfo=<DstTzInfo 'US/Pacific' PDT-1 day, 17:00:00 DST>)}}\n",
      "{'created_at': {'$gt': datetime.datetime(2022, 7, 14, 22, 0, tzinfo=<DstTzInfo 'US/Pacific' PDT-1 day, 17:00:00 DST>), '$lt': datetime.datetime(2022, 8, 13, 22, 0, tzinfo=<DstTzInfo 'US/Pacific' PDT-1 day, 17:00:00 DST>)}}\n",
      "2022-08-14 21:47:15,156 - __main__ - INFO -                    event_id                   user_id             event_type  \\\n",
      "0  62d0f451b49a2c2512ac4c86  61463e014cf3dfd537c399fb      api_hit_/threads/   \n",
      "1  62d0f451b49a2c2512ac4c88  61463e014cf3dfd537c399fb       api_hit_/events/   \n",
      "2  62d0f4519deac9a8712ee32c  61463e014cf3dfd537c399fb      api_hit_/threads/   \n",
      "3  62d0f45db49a2c2512ac4c8e  61463e014cf3dfd537c399fb     api_hit_/tasks/v3/   \n",
      "4  62d0f46a9deac9a8712ee334  629e72d738401adb9db118e7  api_hit_/tasks/fetch/   \n",
      "\n",
      "               created_at time_since_previous_event_this_day  \\\n",
      "0 2022-07-15 05:00:01.293                                NaT   \n",
      "1 2022-07-15 05:00:01.314             0 days 00:00:00.005000   \n",
      "2 2022-07-15 05:00:01.309             0 days 00:00:00.016000   \n",
      "3 2022-07-15 05:00:13.446             0 days 00:00:12.132000   \n",
      "4 2022-07-15 05:00:26.327                                NaT   \n",
      "\n",
      "                            ts_pst  \n",
      "0 2022-07-14 22:00:01.293000-07:00  \n",
      "1 2022-07-14 22:00:01.314000-07:00  \n",
      "2 2022-07-14 22:00:01.309000-07:00  \n",
      "3 2022-07-14 22:00:13.446000-07:00  \n",
      "4 2022-07-14 22:00:26.327000-07:00  \n",
      "                   event_id                   user_id             event_type  \\\n",
      "0  62d0f451b49a2c2512ac4c86  61463e014cf3dfd537c399fb      api_hit_/threads/   \n",
      "1  62d0f451b49a2c2512ac4c88  61463e014cf3dfd537c399fb       api_hit_/events/   \n",
      "2  62d0f4519deac9a8712ee32c  61463e014cf3dfd537c399fb      api_hit_/threads/   \n",
      "3  62d0f45db49a2c2512ac4c8e  61463e014cf3dfd537c399fb     api_hit_/tasks/v3/   \n",
      "4  62d0f46a9deac9a8712ee334  629e72d738401adb9db118e7  api_hit_/tasks/fetch/   \n",
      "\n",
      "               created_at time_since_previous_event_this_day  \\\n",
      "0 2022-07-15 05:00:01.293                                NaT   \n",
      "1 2022-07-15 05:00:01.314             0 days 00:00:00.005000   \n",
      "2 2022-07-15 05:00:01.309             0 days 00:00:00.016000   \n",
      "3 2022-07-15 05:00:13.446             0 days 00:00:12.132000   \n",
      "4 2022-07-15 05:00:26.327                                NaT   \n",
      "\n",
      "                            ts_pst  \n",
      "0 2022-07-14 22:00:01.293000-07:00  \n",
      "1 2022-07-14 22:00:01.314000-07:00  \n",
      "2 2022-07-14 22:00:01.309000-07:00  \n",
      "3 2022-07-14 22:00:13.446000-07:00  \n",
      "4 2022-07-14 22:00:26.327000-07:00  \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/7t/5pqfnkqd5dn6p9p_16mntn240000gn/T/ipykernel_86470/26961889.py:58: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2022-08-14 21:47:15,623 - __main__ - INFO - Running as __main__ app\n",
      "Running as __main__ app\n",
      "2022-08-14 21:47:15,625 - __main__ - INFO - Dash is running on http://0.0.0.0:8050/\n",
      "\n",
      "Dash is running on http://0.0.0.0:8050/\n",
      "\n",
      " * Serving Flask app '__main__'\n",
      " * Debug mode: on\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Address already in use\n",
      "Port 8050 is in use by another program. Either identify and stop that program, or start the server with a different port.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/werkzeug/serving.py\", line 911, in prepare_socket\n",
      "    s.bind(server_address)\n",
      "OSError: [Errno 48] Address already in use\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3398, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/7t/5pqfnkqd5dn6p9p_16mntn240000gn/T/ipykernel_86470/26961889.py\", line 152, in <cell line: 150>\n",
      "    app.run_server(debug=True, host=\"0.0.0.0\", port=8050, use_reloader=False)\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/dash/dash.py\", line 2128, in run_server\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/dash/dash.py\", line 1961, in run\n",
      "    :type dev_tools_props_check: bool\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/flask/app.py\", line 1188, in run\n",
      "    run_simple(t.cast(str, host), port, self, **options)\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/werkzeug/serving.py\", line 1062, in run_simple\n",
      "    s = prepare_socket(hostname, port)\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/werkzeug/serving.py\", line 930, in prepare_socket\n",
      "    sys.exit(1)\n",
      "SystemExit: 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3338, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3405, in run_code\n",
      "    self.showtraceback(exception_only=True)\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 1983, in showtraceback\n",
      "    stb.extend(self.InteractiveTB.get_exception_only(etype,\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 585, in get_exception_only\n",
      "    return ListTB.structured_traceback(self, etype, value)\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 443, in structured_traceback\n",
      "    self.structured_traceback(\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1118, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1012, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 865, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 799, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 854, in get_records\n",
      "    return list(stack_data.FrameInfo.stack_data(etb, options=options))[tb_offset:]\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/stack_data/core.py\", line 544, in stack_data\n",
      "    stack = list(iter_stack(frame_or_tb))\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/stack_data/utils.py\", line 98, in iter_stack\n",
      "    if is_frame(frame_or_tb):\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/stack_data/utils.py\", line 91, in is_frame\n",
      "    assert_(isinstance(frame_or_tb, (types.FrameType, types.TracebackType)))\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/stack_data/utils.py\", line 172, in assert_\n",
      "    raise error\n",
      "AssertionError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 1993, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1118, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1012, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 884, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 818, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(r))\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 736, in format_record\n",
      "    result += ''.join(_format_traceback_lines(frame_info.lines, Colors, self.has_colors, lvals))\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/stack_data/core.py\", line 699, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/stack_data/core.py\", line 647, in included_pieces\n",
      "    pos = scope_pieces.index(self.executing_piece)\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/stack_data/utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/stack_data/core.py\", line 626, in executing_piece\n",
      "    return only(\n",
      "  File \"/Users/mazinbokhari/.pyenv/versions/3.8.13/lib/python3.8/site-packages/executing/executing.py\", line 164, in only\n",
      "    raise NotOneValueFound('Expected one value, found 0')\n",
      "executing.executing.NotOneValueFound: Expected one value, found 0\n"
     ]
    }
   ],
   "source": [
    "ACTIVITY_COOLOFF_MINS = 10\n",
    "NUM_SESSIONS_THRESHOLD = 5\n",
    "DEFAULT_WINDOW = 30\n",
    "SESSION_COUNT_THRESHOLDS = [1, 3, 5, 10]\n",
    "CONNECTION_TEMPLATE = \"\"\"mongodb://{user}:{password}@cluster0-shard-00-00.dbkij.mongodb.net:27017,cluster0-shard-00-01.dbkij.mongodb.net:27017,cluster0-shard-00-02.dbkij.mongodb.net:27017/myFirstDatabase?authSource=admin&replicaSet=atlas-xn7hxv-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true\"\"\"\n",
    "logger = get_logger(__name__)\n",
    "\n",
    "dash_user = os.getenv(\"DASH_USER\")\n",
    "dash_password = os.getenv(\"DASH_PASSWORD\")\n",
    "if not dash_user or not dash_password:\n",
    "    logger.fatal(\"DASH_USER or DASH_PASSWORD not set!\")\n",
    "    exit(1)\n",
    "VALID_USERNAME_PASSWORD_PAIRS = {dash_user: dash_password}\n",
    "\n",
    "mongo_user = os.getenv(\"MONGO_USER\")\n",
    "mongo_password = os.getenv(\"MONGO_PASSWORD\")\n",
    "if not mongo_user or not mongo_password:\n",
    "    logger.fatal(\"MONGO_USER or MONGO_PASSWORD not set!\")\n",
    "    exit(1)\n",
    "\n",
    "\n",
    "def generate_user_daily_report(dt, window):\n",
    "    client = MongoClient(\n",
    "        CONNECTION_TEMPLATE.format(user=mongo_user, password=mongo_password),\n",
    "        unicode_decode_error_handler='ignore',\n",
    "    )\n",
    "\n",
    "    main_db = client.main\n",
    "    events_collection = main_db.log_events\n",
    "\n",
    "    end = datetime.strptime(\n",
    "        dt, \"%Y-%m-%d\").astimezone(pytz.timezone(\"US/Pacific\"))\n",
    "    _generate_user_daily_report(\n",
    "        events_collection, end, window, ACTIVITY_COOLOFF_MINS, NUM_SESSIONS_THRESHOLD)\n",
    "\n",
    "\n",
    "def _generate_user_daily_report(events_collection, end, window, activity_cooloff_mins, num_sessions_threshold):\n",
    "    date_filter = {\"created_at\": {\n",
    "        \"$gt\": end - timedelta(days=window), \"$lt\": end}}\n",
    "    logger.info(date_filter)\n",
    "\n",
    "    cursor = events_collection.find(date_filter)\n",
    "    events_df = pd.DataFrame(list(cursor))\n",
    "    events_df = events_df.rename(columns={\"_id\": \"event_id\"}, errors=\"raise\")\n",
    "    events_df[\"time_since_previous_event_this_day\"] = (\n",
    "        events_df\n",
    "        .sort_values(by=[\"user_id\", \"created_at\"])\n",
    "        .groupby(by='user_id')[\"created_at\"]\n",
    "        .diff()\n",
    "    )\n",
    "    events_df[\"ts_pst\"] = events_df.created_at.dt.tz_localize(\n",
    "        pytz.utc).dt.tz_convert('US/Pacific')\n",
    "    logger.info(events_df.head())\n",
    "\n",
    "    # includes NaT, which indicates the first event of the day\n",
    "    df_new_sessions = events_df[~(\n",
    "        events_df.time_since_previous_event_this_day < timedelta(minutes=activity_cooloff_mins))]\n",
    "    df_new_sessions[\"dt\"] = df_new_sessions.ts_pst.dt.date  # date in PST\n",
    "\n",
    "    df_events_per_user = (\n",
    "        df_new_sessions\n",
    "        .groupby([\"user_id\", \"dt\"])\n",
    "        .agg(num_sessions=('event_id', 'count'))\n",
    "    )\n",
    "\n",
    "    users_with_enough_sessions = (\n",
    "        df_events_per_user[df_events_per_user.num_sessions >\n",
    "                           num_sessions_threshold]\n",
    "        .reset_index()\n",
    "    )\n",
    "\n",
    "    daily_users = (\n",
    "        users_with_enough_sessions\n",
    "        .sort_values(by=[\"dt\", \"num_sessions\"])\n",
    "        .groupby(\"dt\")\n",
    "        .agg(num_users=('user_id', 'count'))\n",
    "        .reset_index()\n",
    "    )\n",
    "    daily_users[\"dt\"] = pd.to_datetime(daily_users.dt)\n",
    "\n",
    "    global fig_daily_users\n",
    "    fig_daily_users = px.bar(daily_users, x='dt', y='num_users')\n",
    "\n",
    "    df_events_per_user = df_events_per_user.reset_index()\n",
    "\n",
    "    for threshold in SESSION_COUNT_THRESHOLDS:\n",
    "        df_events_per_user[f\"gt_{threshold}\"] = np.where(\n",
    "            df_events_per_user['num_sessions'] >= threshold, True, False)\n",
    "    timeseries = (\n",
    "        df_events_per_user\n",
    "        .sort_values(by=[\"dt\", \"num_sessions\"])\n",
    "        .groupby(\"dt\")\n",
    "        .agg({f\"gt_{threshold}\": \"sum\" for threshold in SESSION_COUNT_THRESHOLDS})\n",
    "        .reset_index()\n",
    "    )\n",
    "    timeseries = timeseries.set_index(keys=[\"dt\"])\n",
    "    timeseries.columns.name = \"threshold\"\n",
    "    global fig_timeseries\n",
    "    fig_timeseries = px.line(timeseries)\n",
    "    fig_timeseries.update_layout(\n",
    "        title=\"Daily Users By Session Count\",\n",
    "        xaxis_title=\"Date\",\n",
    "        yaxis_title=\"Num Users\",\n",
    "        legend_title=\"Min Sessions per Day\",\n",
    "        font=dict(\n",
    "            family=\"Courier New, monospace\",\n",
    "            size=18,\n",
    "            color=\"RebeccaPurple\"\n",
    "        )\n",
    "    )\n",
    "\n",
    "\n",
    "app = Dash(__name__)\n",
    "server = app.server\n",
    "\n",
    "# TODO: figure out a way to pass these CLI args through gunicorn\n",
    "generate_user_daily_report(datetime.today().strftime(\"%Y-%m-%d\"), DEFAULT_WINDOW)\n",
    "\n",
    "auth = dash_auth.BasicAuth(\n",
    "    app,\n",
    "    VALID_USERNAME_PASSWORD_PAIRS\n",
    ")\n",
    "\n",
    "\n",
    "app.layout = html.Div(children=[\n",
    "    # All elements from the top of the page\n",
    "    html.Div([\n",
    "        html.H1(children='Hello Dash'),\n",
    "\n",
    "        html.Div(children='''\n",
    "            Number of users with at least 5 sessions per day. Sessions are defined by a new backend event after 10 minutes since the previous one.\n",
    "        '''),\n",
    "\n",
    "        dcc.Graph(\n",
    "            id='graph1',\n",
    "            figure=fig_daily_users\n",
    "        ),\n",
    "\n",
    "        html.Div(children='''\n",
    "            Daily users by min session count\n",
    "        '''),\n",
    "        dcc.Graph(\n",
    "            id='graph1.2',\n",
    "            figure=fig_timeseries\n",
    "        ),\n",
    "    ]),\n",
    "])\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    logger.info(\"Running as __main__ app\")\n",
    "    app.run_server(debug=True, host=\"0.0.0.0\", port=8050, use_reloader=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9f7e5985-ba6a-47e9-bb69-6a1b43a394d9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
